# AboutPhone Info
ro.infinity.soc=Snapdragon 695
ro.infinity.battery=5000 mAh
ro.infinity.display=1080 x 2400, 120 Hz
ro.infinity.camera=108MP + 8MP + 2MP

# Marketname
ro.product.marketname=Redmi Note 11 Pro Plus 5G

# Brightness Curve
persist.sys.brightness.low.gamma=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Logs
persist.log.tag.ACDB-LOADER=S

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.vendor.vonr_setting_support=1
